.container {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    height: 100%;
    width: 65%;
    background-color: black;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    &__hero-section {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    &__heading {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 2.5rem;
        top: 10rem;
        width: fit-content;
        gap: 0.5rem;

        &--header {
            color: beige;
            font-size: 5vh;
        }

        &--description {
            color: beige;
            font-size: 3vh;
        }

        &--button {
            margin-top: 0.5rem;
            width: 25%;
            border: 1px solid beige;
            border-radius: 10px;
            padding: 6px;
            background-color: transparent;
            color: beige;
            font-size: 16px;
            cursor: pointer;
        }

        &--button:hover {
            background-color: beige;
            color: black;
        }
    }

    &__hero-section::before {
        content: '';
        position: absolute;
        background: url("../../../assets/hero-image.jpg");
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        background-position: center;
        border-radius: 0 0 25px 25px;
        -webkit-box-shadow: 0px 0px 60px 5px rgba(7, 64, 41, 1);
        -moz-box-shadow: 0px 0px 60px 5px rgba(7, 64, 41, 1);
        box-shadow: 0px 0px 60px 5px rgba(7, 64, 41, 1);
        opacity: 0.7;
        z-index: -1;
    }

    &__hero-section::after {
        content: '';
        height: 80vh;
    }

    &__info-section {
        width: 100%;
        color: beige;

        &--header {
            font-size: 6.5vh;
            margin-bottom: 1rem;
        }

        &--description {
            font-size: 2vh;
        }

        &--description + &--description {
            margin-top: 1rem;
        }
    }

    &__employees {
        margin-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }

    &__employee-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;

        &--picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
    }

    &__trip-offers-section {
        height: 500px;
        background: rgb(25,49,52);
        background: linear-gradient(90deg, rgba(25,49,52,1) 10%, rgba(33,109,84,1) 50%, rgba(25,49,52,1) 90%);
        border-radius: 25px 25px 25px 25px;
        -webkit-box-shadow: 0px 0px 60px 5px rgba(7, 64, 41, 1);
        -moz-box-shadow: 0px 0px 60px 5px rgba(7, 64, 41, 1);
        box-shadow: 0px 0px 60px 5px rgba(7, 64, 41, 1);
        padding-bottom: 5rem;

        &--header {
            color: beige;
            margin: 1.5rem;
        }
    }

    &__carousel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        max-width: 100%;
        

        .button {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            min-height: 60px;
            min-width: 60px;
            width: 80%;
            padding: 0;
            border: none;
            cursor: pointer;
            flex-basis: 5%;
            fill: pink;

        }

        &--previous-button {
            @extend .button;
            background: url(../../../assets/shared/chevron_left.svg);
        }

        &--next-button {
            @extend .button;
            background: url(../../../assets/shared/chevron_right.svg);
        }
    }

    @media only screen and (max-width: 670px)
    {
        &__carousel {
            flex-direction: column;

            &--previous-button {
                background: url(../../../assets/shared/chevron_up.svg);
            }
    
            &--next-button {
                background: url(../../../assets/shared/chevron_down.svg);
            }
        }
    }


    &__trip-offers {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex: 1;
    }

    &__trip-offer {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        height: 300px;
        width: 270px;
        overflow: hidden;
        border-radius: 25px;

        &--image {
            height: 70%;
            width: 100%;
        }
    }

}